html {
  box-sizing: border-box;
  line-height: 1.5;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  color: #222;
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
}

img {
  max-width: 100%;
}

nav {
  background-color: #154f30;
  padding: 1rem;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 4rem;
}

nav ul li a{
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 1.5rem;
}

.hero-banner {
  width: 100%;
  height: 80vh;
  background-color: #000;
  background-image: url('https://images.unsplash.com/photo-1542273917363-3b1817f69a2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2674&q=80');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.about-me {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr 6fr;
  padding: 1.5rem;
}

.about-me h2 {
  margin: 0;
  grid-column: 1/span 2;
  grid-row: 1;
  justify-content: center;
}

.about-me p {
  grid-column: 1/span 2;
  grid-row: 2;
  margin: 0;
}

.about-me img {
  margin: auto;
  max-width: 90%;
  max-height: 90%;
  grid-column: 3;
  grid-row: 1/span 2;
}

.my-work {
  background-color: #e9f7ec;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 6fr 6fr;
  padding: 1.5rem;
  justify-content: center;
}

.my-work h2{
  margin: 0;
  grid-column: 1/span 3;
  grid-row: 1;
}

.my-work img{
  margin: auto;
  max-width: 50%;
  max-width: 50%;
  /* border: 3px solid #154f30; */
}

footer {
  padding: 1rem;
  background-color: #154f30;
  text-align: center;
  color: #fff;
}
